# pf-modern-template

./: .gitignore  LICENSE  README.md  pom.xml
doc/: README.md  api-reference.md  event-reference.md  integration-guide.md  multimodal-input-guide.md  output-actions-guide.md  plugin-guide.md
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  config.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/pf-template/css/: layout.css
src/main/webapp/resources/pf-template/js/: layout.js
