 <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <groupId>ai.tabforge</groupId>
      <artifactId>pf-modern-template</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <packaging>war</packaging>

      <properties>
          <maven.compiler.source>21</maven.compiler.source>
          <maven.compiler.target>21</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>

          <!-- PrimeFaces — jakarta classifier za EE 9+ -->
          <dependency>
              <groupId>org.primefaces</groupId>
              <artifactId>primefaces</artifactId>
              <version>15.0.0</version>
              <classifier>jakarta</classifier>
          </dependency>

          <!-- Sve ostalo donosi GlassFish 8 (provided) -->
          <dependency>
              <groupId>jakarta.platform</groupId>
              <artifactId>jakarta.jakartaee-api</artifactId>
              <version>11.0.0</version>
              <scope>provided</scope>
          </dependency>

      </dependencies>

      <build>
          <finalName>pf-modern-template</finalName>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.4.0</version>
              </plugin>
          </plugins>
      </build>

  </project>